import random
print('Это шоу поле чудес \nвам нужно выбрать один из 5 ключей чтобы выйграть')
kluch = int(input("Выберете один ключ\n"))

if kluch == random.randint(1, 5):
    print("Поздравляем вас вы выйграли машину")
else:
    print('В следущий раз повезёт!')
